GROQ_API_KEY=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
SERPER_API_KEY=89c4c19f3c3bb5c5de843117a337651ab1dcd691
GEMINI_API_KEY=AIzaSyCFTT9Lu1eqMzqrW7dqoaznR4YKHY_TenE
MISTRAL_API_KEY=zsOj4E0X9F7hazlOCj3ZCGlHjpFcMnCy
